serenity.project.name=SerenityBDDBasics For Taking ScreenShots
webdriver.base.url=https://www.gmail.com
#webdriver.timeouts.implicitlywait=5000
#webdriver.wait.for.timeout=10000
#webdriver.driver=firefox
webdriver.driver=remote
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.driver=chrome
serenity.browser.maximized=true
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe