#
#Fri Sep 18 15:35:43 IST 2020
platform=WINDOWS
browserVersion=85.0.4183.102
unhandledPromptBehavior=dismiss and notify
pageLoadStrategy=normal
webdriver.remote.sessionid=0c8e06420425acc66bc28f9766fa9fbc
browserName=chrome
